<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Zammad.Client</AssemblyTitle>
    <Version>1.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Zammad Client</Product>
    <Description>Zammad Client Library for .NET</Description>
    <Authors>Asesjix</Authors>
    <PackageProjectUrl>https://github.com/Asesjix/Zammad-Client</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Asesjix/Zammad-Client/master/LICENSE</PackageLicenseUrl>
    <PackageTags>zammad</PackageTags>
    <RepositoryUrl>https://github.com/Asesjix/Zammad-Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>